<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{4b5ffaaf-8d21-46e9-a300-abd23121c696}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a857488d-be21-4ec6-acae-4b33b4ea9c7e}</uid>
        </MElement>
       </base-MElement>
       <name>class_diagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1aa62cdf-124d-47b7-af01-8af0082818e5}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1aa62cdf-124d-47b7-af01-8af0082818e5}</uid>
                     </MElement>
                    </base-MElement>
                    <name>class_diagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ed93f567-7779-426e-9fd4-421273051c7a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9d741706-a05a-4522-90e4-8aa54008b23c}</object>
                         <context>Player</context>
                         <name>Player</name>
                         <pos>x:170;y:355</pos>
                         <rect>x:-150;y:-335;w:300;h:670</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3ee0ffc1-51ff-446e-8a5a-35c1a2806c2f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{da786e82-86bb-4be7-8862-f67619a5bd70}</object>
                         <context>Player</context>
                         <name>VideoWidget</name>
                         <pos>x:615;y:410</pos>
                         <rect>x:-160;y:-60;w:320;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a4bb1cec-941d-4659-b9b8-6e8616e79328}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7e0ad48e-3bcc-44de-920b-0a9506885c56}</object>
                         <context>Player</context>
                         <name>FrameProcessor</name>
                         <pos>x:560;y:555</pos>
                         <rect>x:-155;y:-45;w:310;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{32107fc5-3124-4ba1-a011-4d93ab8c20e6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4cf3d578-2fc2-421d-a9ba-d94167027d1c}</object>
                         <context>Player</context>
                         <name>HistogramWidget</name>
                         <pos>x:565;y:780</pos>
                         <rect>x:-150;y:-125;w:300;h:250</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e3de81e4-9766-4e2e-8812-27dd82e759dd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b337f5dd-c81e-4fa7-9494-0d78c4214cf5}</object>
                         <context>Player</context>
                         <name>PlayerControls</name>
                         <pos>x:945;y:630</pos>
                         <rect>x:-135;y:-235;w:270;h:470</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ceeeae38-7921-4127-98d8-e3ed2d80d90d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4a93774e-cede-4fee-a7a1-71a794fd2272}</object>
                         <context>Player</context>
                         <name>PlaylistModel</name>
                         <pos>x:760;y:180</pos>
                         <rect>x:-260;y:-160;w:520;h:320</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6c5786e3-bde7-4e7c-8cac-ae6d153a0da0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e3007c78-8250-4e7f-b0c8-d31272acb86f}</object>
                         <a>{ed93f567-7779-426e-9fd4-421273051c7a}</a>
                         <b>{32107fc5-3124-4ba1-a011-4d93ab8c20e6}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>2</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d08c910c-b299-43ce-9a8c-7d6649f83105}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{495f9154-0ba6-42eb-aec2-d2fc76cde6ca}</object>
                         <a>{ed93f567-7779-426e-9fd4-421273051c7a}</a>
                         <b>{ceeeae38-7921-4127-98d8-e3ed2d80d90d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{44c370e1-fd50-480c-b1fb-f3717c9c43f3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{052c58c6-ef64-4c21-8520-c740264e5144}</object>
                         <a>{ed93f567-7779-426e-9fd4-421273051c7a}</a>
                         <b>{3ee0ffc1-51ff-446e-8a5a-35c1a2806c2f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{784436e8-c5cc-4cb8-be89-e5306d57816c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{95da4e1d-05cb-42e6-a630-bb764811cbe4}</object>
                         <a>{ed93f567-7779-426e-9fd4-421273051c7a}</a>
                         <b>{e3de81e4-9766-4e2e-8812-27dd82e759dd}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b2e82b0d-ddef-4f0d-84a7-85a7ea5b69e1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aa449920-78b2-4309-98cd-07b405f7aca8}</object>
                         <context>Player</context>
                         <name>QAudioLevel</name>
                         <pos>x:170;y:830</pos>
                         <rect>x:-130;y:-65;w:260;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f438d667-e91c-452a-bead-c29825ff31fd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c401e43c-8e5a-437d-ace8-d0ebe8e1ee1b}</object>
                         <a>{b2e82b0d-ddef-4f0d-84a7-85a7ea5b69e1}</a>
                         <b>{32107fc5-3124-4ba1-a011-4d93ab8c20e6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a6c41c4f-91cf-4303-baac-6a5d8c3bb4b2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cf60efb3-302b-4665-8706-4306de65e706}</object>
                         <a>{a4bb1cec-941d-4659-b9b8-6e8616e79328}</a>
                         <b>{32107fc5-3124-4ba1-a011-4d93ab8c20e6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1544169738295</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a970a4f9-c419-475e-8cbf-0f0081984dc5}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a970a4f9-c419-475e-8cbf-0f0081984dc5}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Player</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4a93774e-cede-4fee-a7a1-71a794fd2272}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{4a93774e-cede-4fee-a7a1-71a794fd2272}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>PlaylistModel</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{292ffdef-6c81-4caa-98ad-61d8ac6ebad8}</uid>
                               <type>1</type>
                               <declaration>Q_OBJECT</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ca853f2e-48a6-4530-a6a5-ff4f4c9d494b}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>enum Column</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{936050d7-c957-4b5b-8607-64a0bd9d4f32}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit PlaylistModel(QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{939aeca6-cb19-4d09-bcb8-69a73f561749}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~PlaylistModel()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{dd0f7e77-2767-4476-93f9-af22028c40c4}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>12</properties>
                               <declaration>int rowCount(const QModelIndex &amp;parent = QModelIndex())</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6e34ddd2-8436-46a9-9b00-6b9b8ce24cdf}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>12</properties>
                               <declaration>int columnCount(const QModelIndex &amp;parent = QModelIndex())</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{31fb806f-2d80-44ff-b29f-54f3ea187572}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>12</properties>
                               <declaration>QModelIndex index(int row, int column, const QModelIndex &amp;parent = QModelIndex())</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{33a736e6-547e-4f47-91eb-acef2541e810}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>12</properties>
                               <declaration>QModelIndex parent(const QModelIndex &amp;child)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fad46b53-ce66-4c9f-9864-3706cdf20ffe}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>12</properties>
                               <declaration>QVariant data(const QModelIndex &amp;index, int role = Qt::DisplayRole)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{484b2828-9e85-4da9-b6b5-95740804c2b8}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QMediaPlaylist *playlist()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{37cafb83-b72e-41a6-ba87-c704d24385d8}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setPlaylist(QMediaPlaylist *playlist)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{04f590ec-5131-47c4-ac72-dff470c057ef}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>8</properties>
                               <declaration>bool setData(const QModelIndex &amp;index, const QVariant &amp;value, int role = Qt::DisplayRole)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{65189316-ef32-4036-9dde-d292aa984fdf}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void beginInsertItems(int start, int end)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5a3d0198-5716-4d87-b1a2-1a7f9103a692}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void endInsertItems()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{68d0b686-c3c5-4d64-96c2-d6e6f7827fea}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void beginRemoveItems(int start, int end)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a8ffdda1-7f5e-4b3e-a772-40cde6c4f6a8}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void endRemoveItems()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{dbc75562-70f7-4d8f-a7ef-f5c3bc82c08e}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void changeItems(int start, int end)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ddd7e8c5-f284-4afb-862f-31fbdc4ee9a9}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QScopedPointer&lt;QMediaPlaylist&gt; m_playlist</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7332b156-6c98-4a8c-a8af-c7848545c6d9}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QMap&lt;QModelIndex, QVariant&gt; m_data</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9d741706-a05a-4522-90e4-8aa54008b23c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{9d741706-a05a-4522-90e4-8aa54008b23c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Player</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{e3007c78-8250-4e7f-b0c8-d31272acb86f}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e3007c78-8250-4e7f-b0c8-d31272acb86f}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{9d741706-a05a-4522-90e4-8aa54008b23c}</a>
                                        <b>{4cf3d578-2fc2-421d-a9ba-d94167027d1c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>2</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{495f9154-0ba6-42eb-aec2-d2fc76cde6ca}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{495f9154-0ba6-42eb-aec2-d2fc76cde6ca}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{9d741706-a05a-4522-90e4-8aa54008b23c}</a>
                                        <b>{4a93774e-cede-4fee-a7a1-71a794fd2272}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{052c58c6-ef64-4c21-8520-c740264e5144}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{052c58c6-ef64-4c21-8520-c740264e5144}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{9d741706-a05a-4522-90e4-8aa54008b23c}</a>
                                        <b>{da786e82-86bb-4be7-8862-f67619a5bd70}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{95da4e1d-05cb-42e6-a630-bb764811cbe4}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{95da4e1d-05cb-42e6-a630-bb764811cbe4}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{9d741706-a05a-4522-90e4-8aa54008b23c}</a>
                                        <b>{b337f5dd-c81e-4fa7-9494-0d78c4214cf5}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{d6834f37-5f2c-4a83-9b25-606004275ae1}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit Player(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8f0ff995-2275-454a-9596-c2882db07617}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~Player()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{313c1c70-4e45-4d4e-a091-f065dec9e99c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>bool isPlayerAvailable()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5facf1eb-2614-497d-96c1-87e19809cf0a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void addToPlaylist(const QList&lt;QUrl&gt; &amp;urls)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ed6a7d32-1e69-40af-8b71-741b24003c04}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setCustomAudioRole(const QString &amp;role)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{65b303bb-b3b0-4b48-846d-447aea340361}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void fullScreenChanged(bool fullScreen)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ae1d952a-c8d2-437c-ae8e-c721db5426e8}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void open()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{067335ca-82e3-4dd6-a906-3c015226ccd5}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void durationChanged(qint64 duration)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{482301f7-1a28-4551-b458-375b914ea78c}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void positionChanged(qint64 progress)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7ac10e97-423f-45e0-ae2a-3a93c996acaa}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void metaDataChanged()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ed88473a-5a63-4002-b652-fd9da0102562}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void previousClicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9f2e2792-08c4-4026-9d1a-53db3ee5dfda}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void seek(int seconds)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{85bf3fb1-7d62-4b0b-a246-9db35f6ca055}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void jump(const QModelIndex &amp;index)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5250e06a-6b98-4e4b-9407-893110a939f1}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void playlistPositionChanged(int)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{69013a5b-ecc6-4fcf-ad8d-018b3fb3d1fe}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void statusChanged(QMediaPlayer::MediaStatus status)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fd0cce5b-c4b7-4e0b-aa6d-3dd69b62ddd5}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void stateChanged(QMediaPlayer::State state)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ce598551-020b-4db4-9141-47a0096ec4ec}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void bufferingProgress(int progress)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e9531d6c-b2dc-4449-8707-58efe6126999}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void videoAvailableChanged(bool available)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cbe9525d-b0dd-43e6-bf9d-df7b91e05190}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void displayErrorMessage()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c7a8bc52-07da-40ac-8081-5af30bcf4873}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void showColorDialog()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{27cb60e8-b07c-4bff-8e14-dd6f56e0e5f9}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void clearHistogram()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7fc0e617-18cd-4f60-bca3-d084b9e6ecd4}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void setTrackInfo(const QString &amp;info)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ee819a3e-fc16-4df0-869f-dd17e6f5146c}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void setStatusInfo(const QString &amp;info)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{09c05f33-ae91-4379-854a-b93ef13dab02}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void handleCursor(QMediaPlayer::MediaStatus status)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a70ee87d-117e-4b2c-855c-f2ed1f4ca41d}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void updateDurationInfo(qint64 currentInfo)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{31c7efb7-6627-4115-914b-c6fefc467d23}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QMediaPlayer *m_player</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{578a09f6-e824-4679-848b-373df778d2d3}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QMediaPlaylist *m_playlist</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9dfe0337-7ea9-43f2-9100-6ec8b8539047}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QVideoWidget *m_videoWidget</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{46daa6a0-fd8c-4a91-9190-d3114d3a4846}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QLabel *m_coverLabel</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ce073afe-9193-40ca-a78f-5c941d62abd4}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QSlider *m_slider</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{31303853-22ff-4dca-9190-bd7597a9461c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QLabel *m_labelDuration</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1c970ea4-00f0-4134-b0f8-bd59153b831f}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QPushButton *m_fullScreenButton</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6a6fbe82-eb2c-4ae1-973f-85f70b6ca459}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QPushButton *m_colorButton</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0747b794-c24b-45db-b411-5d4403135f52}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QDialog *m_colorDialog</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{53b0dee9-1bd5-40a9-97aa-9e3561606c50}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QLabel *m_statusLabel</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e3a2c657-7e21-43e6-9af8-3a46ca3b5cc2}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QStatusBar *m_statusBar</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{274b278d-2c58-4f6f-aba4-92428d1ccb9e}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QLabel *m_labelHistogram</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0e09b22b-8366-4e57-a1eb-12a0d396aa96}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>HistogramWidget *m_videoHistogram</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{db4b270a-718f-400d-b98b-52e6b553d934}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>HistogramWidget *m_audioHistogram</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{44a0bd72-f553-4a64-b27b-f97904226597}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QVideoProbe *m_videoProbe</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{98c7929d-e1ca-4aaa-939b-f9c558fe5e4a}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QAudioProbe *m_audioProbe</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4ac18732-3fbf-4656-aab9-8d95019ca61c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>PlaylistModel *m_playlistModel</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a566c134-5788-4f3c-bc7a-264f8a815f84}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QAbstractItemView *m_playlistView</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{757a73d6-1044-43be-a2fd-bba28d1e479f}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_trackInfo</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{abeb437c-2376-4e50-a33d-67b66de9705b}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_statusInfo</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f59a2351-1d2f-4aed-a53b-0ff950e00c55}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>qint64 m_duration</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{da786e82-86bb-4be7-8862-f67619a5bd70}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{da786e82-86bb-4be7-8862-f67619a5bd70}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>VideoWidget</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{f9e72d6d-dab9-4b99-8748-00228dd7f8bf}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit VideoWidget(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a391237d-07c2-4338-8446-77ad03dcd639}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <properties>8</properties>
                               <declaration>void keyPressEvent(QKeyEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6709e043-65f0-410f-85c7-d67899362ce4}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <properties>8</properties>
                               <declaration>void mouseDoubleClickEvent(QMouseEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f08c88dc-910e-4b80-bc46-cb26d4f4488f}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <properties>8</properties>
                               <declaration>void mousePressEvent(QMouseEvent *event)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{aa449920-78b2-4309-98cd-07b405f7aca8}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{aa449920-78b2-4309-98cd-07b405f7aca8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>QAudioLevel</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{c401e43c-8e5a-437d-ace8-d0ebe8e1ee1b}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c401e43c-8e5a-437d-ace8-d0ebe8e1ee1b}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{aa449920-78b2-4309-98cd-07b405f7aca8}</a>
                                        <b>{4cf3d578-2fc2-421d-a9ba-d94167027d1c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{a355576c-3e24-4ac1-8f05-ceb7b2368e30}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit QAudioLevel(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f9f97177-4176-49b0-b4f3-b483cc92fcc2}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setLevel(qreal level)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{01b3ef38-347b-46f4-8e07-f6cb4d25a0c4}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>void paintEvent(QPaintEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2cf6310e-05e8-4515-992a-9e18f228864a}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>qreal m_level</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7e0ad48e-3bcc-44de-920b-0a9506885c56}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7e0ad48e-3bcc-44de-920b-0a9506885c56}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>FrameProcessor</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{cf60efb3-302b-4665-8706-4306de65e706}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{cf60efb3-302b-4665-8706-4306de65e706}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7e0ad48e-3bcc-44de-920b-0a9506885c56}</a>
                                        <b>{4cf3d578-2fc2-421d-a9ba-d94167027d1c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{9dd32a5a-533c-4163-b440-413fb38f950c}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void processFrame(QVideoFrame frame, int levels)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1c95e307-0d58-4b3d-bb93-e54e60e24be2}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void histogramReady(const QVector&lt;qreal&gt; &amp;histogram)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4cf3d578-2fc2-421d-a9ba-d94167027d1c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{4cf3d578-2fc2-421d-a9ba-d94167027d1c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>HistogramWidget</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{fdf59820-36b7-46b9-8de0-b97a13c14761}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{fdf59820-36b7-46b9-8de0-b97a13c14761}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{4cf3d578-2fc2-421d-a9ba-d94167027d1c}</a>
                                        <b>{9d741706-a05a-4522-90e4-8aa54008b23c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{3e25a1d1-3b7b-46f7-b4c3-950d1939e33e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit HistogramWidget(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{50dda484-18b8-4182-82e3-a6ce3dea1a60}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~HistogramWidget()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d10ac6c3-8c0a-4a10-9332-9c3e513a2ba8}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>setter</item>
                                </qlist>
                               </stereotypes>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setLevels(int levels)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ff8766fc-e805-474f-a049-542bbcab253d}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void processFrame(const QVideoFrame &amp;frame)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d5764069-7e76-467c-9c85-59676eca98a0}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void processBuffer(const QAudioBuffer &amp;buffer)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3d915331-4991-46ea-b705-07d3d05a6a88}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void setHistogram(const QVector&lt;qreal&gt; &amp;histogram)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3d1e23bd-333f-4ca6-8f88-8b8e8117fc07}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <properties>8</properties>
                               <declaration>void paintEvent(QPaintEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4c1ea32b-8f25-42c0-a368-6703b7c6bcc5}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QVector&lt;qreal&gt; m_histogram</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{caa908ec-b83f-4dd8-b8a7-a9f766bf4aad}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int m_levels</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c1e99fac-0fc6-45dd-8aa9-bde280307d74}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>FrameProcessor m_processor</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{db6ca85a-9365-47e7-9700-dd77a86dd70d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QThread m_processorThread</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{83411b0c-40fd-4f01-afb2-2628bca4d780}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool m_isBusy</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6c407a12-1da8-44b2-b26e-4260288bec15}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QVector&lt;QAudioLevel *&gt; m_audioLevels</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b337f5dd-c81e-4fa7-9494-0d78c4214cf5}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b337f5dd-c81e-4fa7-9494-0d78c4214cf5}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>PlayerControls</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{7a003e6e-f9fb-4216-8354-2f507bdac005}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit PlayerControls(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6f379c58-a5d4-4411-b89e-02b7896274f3}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QMediaPlayer::State state()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e4cca6d0-606b-4f0f-8791-60f9463ab019}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int volume()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{44f5e9ba-7911-4568-9d05-92e3472b5f60}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>bool isMuted()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{938e910a-582e-4739-8417-dc2f8e2c0338}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>qreal playbackRate()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c154b88a-5ce7-4b59-89b3-2f7bd5dda4bb}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void setState(QMediaPlayer::State state)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{548b6373-b89e-4914-9c16-35881ce7536a}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void setVolume(int volume)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ea7de208-0315-4e3a-a7de-cd734aba9cf5}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void setMuted(bool muted)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fa6d1e02-c0d0-448b-b803-9edd609ba909}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void setPlaybackRate(float rate)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{141793b3-3f95-4c73-9c32-6de38fe39e22}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void play()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0f5a882e-742f-419e-9061-9d97fdbacf2e}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void pause()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1cd5578f-fbc3-4c76-8bce-463af4460efc}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void stop()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fe8910e3-7732-4cbb-a225-88be4a6a760a}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void next()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2dfed309-2abb-4628-b895-ea5053885656}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void previous()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{980bf6ef-61b0-4d2b-b20e-44b7877ba62b}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void changeVolume(int volume)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0f3469df-fc28-471d-92eb-bebca926d2c9}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void changeMuting(bool muting)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{48f087c8-4bc5-42a1-a9f2-edf6e07508f1}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void changeRate(qreal rate)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8c7d9509-9e6a-4338-ac96-a8a4ca6e127c}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void playClicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fcb03cea-8fde-43fe-a6e3-9ecb3cc06daf}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void muteClicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{38c1ec67-3d0a-4ce4-bc88-253d2ff135ba}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void updateRate()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5b29a77c-39ff-4539-945e-74fef5b72a11}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void onVolumeSliderValueChanged()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{dc2d8545-6249-450f-99ad-b9fc1f144c35}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QMediaPlayer::State m_playerState</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{61f8406b-608f-412f-94d9-862a3c5164d0}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool m_playerMuted</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8fe2d6ee-af41-4fac-bdbb-eddafe21bb97}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QAbstractButton *m_playButton</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{44d583de-70e2-4a80-bb9d-c2de85240930}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QAbstractButton *m_stopButton</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{83673434-9588-49eb-9025-db4e0af7a33d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QAbstractButton *m_nextButton</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ceec118d-766b-465e-b059-ad41daa90039}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QAbstractButton *m_previousButton</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{92b19d25-f571-47f4-867b-a7a3f58359a5}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QAbstractButton *m_muteButton</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ff42f08f-8552-4e45-9fb5-cc35a375150d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QAbstractSlider *m_volumeSlider</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ea43365a-19bc-40e2-902a-c1c51558b195}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QComboBox *m_rateBox</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{95395d05-799b-42ab-860b-00f49565e0bd}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{95395d05-799b-42ab-860b-00f49565e0bd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Clas</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{52c82e59-4044-4a51-883a-26876e24b7f9}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{52c82e59-4044-4a51-883a-26876e24b7f9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{95395d05-799b-42ab-860b-00f49565e0bd}</a>
                             <b>{aa449920-78b2-4309-98cd-07b405f7aca8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5b2d7565-4e43-4bc1-ae0b-50ec1d76d6be}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5b2d7565-4e43-4bc1-ae0b-50ec1d76d6be}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{95395d05-799b-42ab-860b-00f49565e0bd}</a>
                             <b>{9d741706-a05a-4522-90e4-8aa54008b23c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
