<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{7d0bcf6a-ac43-45a1-b222-c85ea55c4809}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{35e79a16-5793-4686-b838-3c76f42ac59c}</uid>
        </MElement>
       </base-MElement>
       <name>activity_4</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{e9511ca8-0f33-40b3-9361-caddb62d0cd6}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{e9511ca8-0f33-40b3-9361-caddb62d0cd6}</uid>
                     </MElement>
                    </base-MElement>
                    <name>activity_4</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a596cb62-0747-4892-8628-9692443aa1a4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9b016025-4ab2-4d8f-b065-8a25c305270c}</object>
                         <pos>x:380;y:100</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d3c58e30-b669-4f87-910f-c21fa7c07a7f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{11aeaa7d-9de2-4502-acc2-d408289cff78}</object>
                         <name>Отображение главного окна</name>
                         <pos>x:380;y:175</pos>
                         <rect>x:-85;y:-15;w:170;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6c708273-60ea-41f1-937c-1c65c0866a8d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e5cda294-87a8-429a-b4f7-20fd7a99d482}</object>
                         <name>Пользователь нажимает на кнопку 1.0x</name>
                         <pos>x:380;y:255</pos>
                         <rect>x:-110;y:-15;w:220;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bb696c56-a918-4c42-b9f1-23abb639b8f0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2fd5247a-8c3c-49c9-8042-b691ff45d5bb}</object>
                         <name>Приложение открывает список доступных скоростей</name>
                         <pos>x:380;y:340</pos>
                         <rect>x:-145;y:-15;w:290;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e11bab6f-da99-45f9-b2f0-ee5f568150ef}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b2ad4da8-b783-427d-a1e3-305ee0955828}</object>
                         <name>Пользователь выбирает необходимую скорость воспроизведения</name>
                         <pos>x:380;y:420</pos>
                         <rect>x:-180;y:-15;w:360;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{349b7a51-62d1-4647-bd98-d91fdf839bd1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{37432226-9e19-4b63-9a8a-3e854f5e6950}</object>
                         <pos>x:380;y:510</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{56bfca63-8c3b-454b-a697-056db499dcec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{12d8b5f2-d686-4ef7-80cf-9a4814a6d62f}</object>
                         <a>{a596cb62-0747-4892-8628-9692443aa1a4}</a>
                         <b>{d3c58e30-b669-4f87-910f-c21fa7c07a7f}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{99dc3bc3-8eba-49d7-8989-9b2b04342611}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d9bc8ee9-dd95-4662-bdd3-5634f95c727b}</object>
                         <a>{d3c58e30-b669-4f87-910f-c21fa7c07a7f}</a>
                         <b>{6c708273-60ea-41f1-937c-1c65c0866a8d}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2a484d30-25da-4266-8d09-9a8497197d7b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4f89e1d1-0475-4cfb-b5a2-9e0763780ba6}</object>
                         <a>{6c708273-60ea-41f1-937c-1c65c0866a8d}</a>
                         <b>{bb696c56-a918-4c42-b9f1-23abb639b8f0}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8eef8a8f-5aeb-4ac1-9ac9-72f9abaec4b5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4980c1a6-abbc-4b2a-a9bc-335912f8f2b8}</object>
                         <a>{bb696c56-a918-4c42-b9f1-23abb639b8f0}</a>
                         <b>{e11bab6f-da99-45f9-b2f0-ee5f568150ef}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ef6c7e8e-6e8d-43d9-aab2-ef066630c66a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0a8cc591-0707-401b-be05-ea8b8c7a0d97}</object>
                         <a>{e11bab6f-da99-45f9-b2f0-ee5f568150ef}</a>
                         <b>{349b7a51-62d1-4647-bd98-d91fdf839bd1}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1544509388800</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9b016025-4ab2-4d8f-b065-8a25c305270c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9b016025-4ab2-4d8f-b065-8a25c305270c}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{12d8b5f2-d686-4ef7-80cf-9a4814a6d62f}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{12d8b5f2-d686-4ef7-80cf-9a4814a6d62f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9b016025-4ab2-4d8f-b065-8a25c305270c}</a>
                             <b>{11aeaa7d-9de2-4502-acc2-d408289cff78}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{11aeaa7d-9de2-4502-acc2-d408289cff78}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{11aeaa7d-9de2-4502-acc2-d408289cff78}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Отображение главного окна</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d9bc8ee9-dd95-4662-bdd3-5634f95c727b}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d9bc8ee9-dd95-4662-bdd3-5634f95c727b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{11aeaa7d-9de2-4502-acc2-d408289cff78}</a>
                             <b>{e5cda294-87a8-429a-b4f7-20fd7a99d482}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e5cda294-87a8-429a-b4f7-20fd7a99d482}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e5cda294-87a8-429a-b4f7-20fd7a99d482}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Пользователь нажимает на кнопку 1.0x</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4f89e1d1-0475-4cfb-b5a2-9e0763780ba6}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4f89e1d1-0475-4cfb-b5a2-9e0763780ba6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e5cda294-87a8-429a-b4f7-20fd7a99d482}</a>
                             <b>{2fd5247a-8c3c-49c9-8042-b691ff45d5bb}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2fd5247a-8c3c-49c9-8042-b691ff45d5bb}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2fd5247a-8c3c-49c9-8042-b691ff45d5bb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Приложение открывает список доступных скоростей</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4980c1a6-abbc-4b2a-a9bc-335912f8f2b8}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4980c1a6-abbc-4b2a-a9bc-335912f8f2b8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2fd5247a-8c3c-49c9-8042-b691ff45d5bb}</a>
                             <b>{b2ad4da8-b783-427d-a1e3-305ee0955828}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b2ad4da8-b783-427d-a1e3-305ee0955828}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b2ad4da8-b783-427d-a1e3-305ee0955828}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Пользователь выбирает необходимую скорость воспроизведения</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0a8cc591-0707-401b-be05-ea8b8c7a0d97}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0a8cc591-0707-401b-be05-ea8b8c7a0d97}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b2ad4da8-b783-427d-a1e3-305ee0955828}</a>
                             <b>{37432226-9e19-4b63-9a8a-3e854f5e6950}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{37432226-9e19-4b63-9a8a-3e854f5e6950}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{37432226-9e19-4b63-9a8a-3e854f5e6950}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
