<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f2635f58-c5b0-4e93-896e-481956e07f02}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{bf222461-bd6e-41cb-bdfe-d6aa87e16670}</uid>
        </MElement>
       </base-MElement>
       <name>activity_3</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{87a9e069-3b40-46e9-9cf1-749f5869e4fb}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{87a9e069-3b40-46e9-9cf1-749f5869e4fb}</uid>
                     </MElement>
                    </base-MElement>
                    <name>activity_3</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{42f5714a-cce3-4294-8293-02e6c9a5c013}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{debedde2-8179-42fc-a385-20f5f8166d6a}</object>
                         <pos>x:340;y:95</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e407e54f-6d19-44ee-8a85-b3f535716f42}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d8571d2f-a68e-4633-8f6f-23da241b63cd}</object>
                         <name>Отображение главного окна</name>
                         <pos>x:340;y:160</pos>
                         <rect>x:-85;y:-15;w:170;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6ec2f047-34c4-4cc8-9b14-58af3090ed57}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4a09dfa7-55ab-472f-bab0-b8f1adaf97ec}</object>
                         <name>Пользователь нажимает кнопку Fullscreen</name>
                         <pos>x:340;y:235</pos>
                         <rect>x:-120;y:-15;w:240;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6af78e3a-4ec2-41a9-b2b1-ab4bba89afd8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{31a38ea4-6b68-4cf7-b1c4-977a45eee1f2}</object>
                         <name>Видео воспроизводится в полноэкранном режиме</name>
                         <pos>x:340;y:315</pos>
                         <rect>x:-135;y:-15;w:270;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{38764943-3f9d-4b9a-9c5b-c0021557480e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aae4875f-316c-49f7-a114-ab6146aa05b8}</object>
                         <pos>x:340;y:400</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{29e51385-0a2b-4b82-89fc-4c3ccb8948ec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ebeb91f2-5493-42e0-bc93-5a6ec337f097}</object>
                         <a>{42f5714a-cce3-4294-8293-02e6c9a5c013}</a>
                         <b>{e407e54f-6d19-44ee-8a85-b3f535716f42}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7177eadd-0e9b-4028-a9e6-b63f79da207b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{df27d890-c451-411b-9f77-276da6a6f9f4}</object>
                         <a>{e407e54f-6d19-44ee-8a85-b3f535716f42}</a>
                         <b>{6ec2f047-34c4-4cc8-9b14-58af3090ed57}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1259615c-67e5-407a-9b4e-7d08df7c1f3d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{68cb9ea7-c156-4361-975a-5c226a4c8b68}</object>
                         <a>{6ec2f047-34c4-4cc8-9b14-58af3090ed57}</a>
                         <b>{6af78e3a-4ec2-41a9-b2b1-ab4bba89afd8}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0309a76e-ec7f-485d-b23b-189a437d56ff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4f649cec-d7be-41d6-8cae-932de2021519}</object>
                         <a>{6af78e3a-4ec2-41a9-b2b1-ab4bba89afd8}</a>
                         <b>{38764943-3f9d-4b9a-9c5b-c0021557480e}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1544509213953</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{debedde2-8179-42fc-a385-20f5f8166d6a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{debedde2-8179-42fc-a385-20f5f8166d6a}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ebeb91f2-5493-42e0-bc93-5a6ec337f097}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ebeb91f2-5493-42e0-bc93-5a6ec337f097}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{debedde2-8179-42fc-a385-20f5f8166d6a}</a>
                             <b>{d8571d2f-a68e-4633-8f6f-23da241b63cd}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d8571d2f-a68e-4633-8f6f-23da241b63cd}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d8571d2f-a68e-4633-8f6f-23da241b63cd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Отображение главного окна</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{df27d890-c451-411b-9f77-276da6a6f9f4}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{df27d890-c451-411b-9f77-276da6a6f9f4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d8571d2f-a68e-4633-8f6f-23da241b63cd}</a>
                             <b>{4a09dfa7-55ab-472f-bab0-b8f1adaf97ec}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4a09dfa7-55ab-472f-bab0-b8f1adaf97ec}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4a09dfa7-55ab-472f-bab0-b8f1adaf97ec}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Пользователь нажимает кнопку Fullscreen</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{68cb9ea7-c156-4361-975a-5c226a4c8b68}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{68cb9ea7-c156-4361-975a-5c226a4c8b68}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4a09dfa7-55ab-472f-bab0-b8f1adaf97ec}</a>
                             <b>{31a38ea4-6b68-4cf7-b1c4-977a45eee1f2}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{31a38ea4-6b68-4cf7-b1c4-977a45eee1f2}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{31a38ea4-6b68-4cf7-b1c4-977a45eee1f2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Видео воспроизводится в полноэкранном режиме</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4f649cec-d7be-41d6-8cae-932de2021519}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4f649cec-d7be-41d6-8cae-932de2021519}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{31a38ea4-6b68-4cf7-b1c4-977a45eee1f2}</a>
                             <b>{aae4875f-316c-49f7-a114-ab6146aa05b8}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{aae4875f-316c-49f7-a114-ab6146aa05b8}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{aae4875f-316c-49f7-a114-ab6146aa05b8}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
