<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{30d41754-b02b-42c7-8268-caaa70b82d30}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{e66e7064-0de0-4d75-a21c-1b2baceb6e76}</uid>
        </MElement>
       </base-MElement>
       <name>activity</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b03b0ec6-bfc3-4f47-a36c-0c0d0e35ca4a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b03b0ec6-bfc3-4f47-a36c-0c0d0e35ca4a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>activity</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d6fa6af3-7205-4828-849d-dc3828533a89}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c4b197ee-fa42-405f-a706-4e1a1541df18}</object>
                         <pos>x:430;y:85</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{47d34a0d-3468-432e-8505-a18d987d4bdb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f5227809-ab63-403d-a76a-c14448b5399f}</object>
                         <name>Отображение главного окна</name>
                         <pos>x:430;y:165</pos>
                         <rect>x:-85;y:-15;w:170;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{08f99c97-9717-4a89-b451-eff66cdc8f63}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2fe20550-16c2-4ecc-b14e-3505713ca960}</object>
                         <a>{d6fa6af3-7205-4828-849d-dc3828533a89}</a>
                         <b>{47d34a0d-3468-432e-8505-a18d987d4bdb}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{16dc8a32-abaf-47e7-b652-21e1bcee0d05}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{72a5bc3d-90fa-4c41-bd69-675472a6cbe3}</object>
                         <name>Пользователь нажимает кнопку Open</name>
                         <pos>x:430;y:245</pos>
                         <rect>x:-105;y:-15;w:210;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f515d44a-8d78-41b3-8c3f-2ae8058dccca}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bf606740-6832-4590-94f3-0ee56a86f73e}</object>
                         <name>Отображение окна выбора файла</name>
                         <pos>x:430;y:330</pos>
                         <rect>x:-95;y:-15;w:190;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{97160d74-e743-472c-971c-f8b67cff652e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{88600b98-3390-4a8c-b5a8-fd19a5daa515}</object>
                         <a>{47d34a0d-3468-432e-8505-a18d987d4bdb}</a>
                         <b>{16dc8a32-abaf-47e7-b652-21e1bcee0d05}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{31f91fa6-7ab4-4701-8b79-29b9de68ac1f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0c1394d5-f70b-481f-9c04-34a23fd21adc}</object>
                         <a>{16dc8a32-abaf-47e7-b652-21e1bcee0d05}</a>
                         <b>{f515d44a-8d78-41b3-8c3f-2ae8058dccca}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{337e4c72-bb78-47d5-931c-a8259d1fa81d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{20dfee20-3225-4a92-92e9-e7378f0d4e38}</object>
                         <name>Выбор файла</name>
                         <pos>x:430;y:410</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cc63e720-9b7e-43bc-9568-baaee75f745e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bc774c8e-7756-4a44-9973-292015f8ddbd}</object>
                         <a>{f515d44a-8d78-41b3-8c3f-2ae8058dccca}</a>
                         <b>{337e4c72-bb78-47d5-931c-a8259d1fa81d}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b9fbf342-8776-43f5-b0fe-83e5e1f47695}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{16ded218-3b3e-4752-bc06-950b0b36e989}</object>
                         <name>Файл допустимого формата</name>
                         <pos>x:430;y:480</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{392236ff-ef7c-427c-9b76-443a9cff4135}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{61cbe311-eaca-4252-b213-50897c11ec63}</object>
                         <name>Добавление файла в плейлист</name>
                         <pos>x:625;y:480</pos>
                         <rect>x:-90;y:-15;w:180;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{64f71c34-4448-4a46-b0ef-10abc078baf8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cda82bd5-3e89-4222-851a-94f92d967bd4}</object>
                         <a>{b9fbf342-8776-43f5-b0fe-83e5e1f47695}</a>
                         <b>{392236ff-ef7c-427c-9b76-443a9cff4135}</b>
                         <name>[true]</name>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{67067b11-f89b-42b7-aadb-ae6832b7dbfc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fdea43d9-83e4-49ee-948c-29719796ad83}</object>
                         <a>{337e4c72-bb78-47d5-931c-a8259d1fa81d}</a>
                         <b>{b9fbf342-8776-43f5-b0fe-83e5e1f47695}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e5387d5b-d485-48ba-8435-ed59a344bd58}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e72e858e-fb6e-4cf3-a007-9bf99b765cba}</object>
                         <name>Отображение сообщения об ошибке</name>
                         <pos>x:215;y:480</pos>
                         <rect>x:-105;y:-15;w:210;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f933b2d4-08dc-498e-869b-a69b5e8022dd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9c67bcc7-2e3b-4084-8980-5dbbffa2c182}</object>
                         <a>{b9fbf342-8776-43f5-b0fe-83e5e1f47695}</a>
                         <b>{e5387d5b-d485-48ba-8435-ed59a344bd58}</b>
                         <name>[false]</name>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{127dec36-9088-4416-aca2-0d9fb6a99bb6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cb4769d9-b14a-4790-b40a-d99f26a07df4}</object>
                         <pos>x:435;y:572.5</pos>
                         <rect>x:-55;y:-2.5;w:110;h:5</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>horizontalbar</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ac2e1f65-77b5-45a8-9b3f-4e01836c64ed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{20cca693-23dd-4b48-b440-de206097561d}</object>
                         <a>{e5387d5b-d485-48ba-8435-ed59a344bd58}</a>
                         <b>{127dec36-9088-4416-aca2-0d9fb6a99bb6}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{43b95a13-3b16-4b57-a912-f0e89d20ecaa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4d288664-e23c-4425-9e8e-5a6e0d6d03a8}</object>
                         <a>{392236ff-ef7c-427c-9b76-443a9cff4135}</a>
                         <b>{127dec36-9088-4416-aca2-0d9fb6a99bb6}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2962114c-04c4-4272-8312-d348870062a0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{be697479-b972-4300-999e-298ed0873378}</object>
                         <pos>x:435;y:640</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8b297a22-3bb7-4130-9fdd-8493707264bc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7fe5309e-3c65-4c5a-a926-6eb6c651dca6}</object>
                         <a>{127dec36-9088-4416-aca2-0d9fb6a99bb6}</a>
                         <b>{2962114c-04c4-4272-8312-d348870062a0}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1544507113455</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b5167ffb-654e-473f-b5e9-681a5363204b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b5167ffb-654e-473f-b5e9-681a5363204b}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{493f4d99-3d75-41a9-b6bb-238290daccff}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{493f4d99-3d75-41a9-b6bb-238290daccff}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Instance</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7b36b6b9-69d1-47ca-af8b-dce503387817}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7b36b6b9-69d1-47ca-af8b-dce503387817}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Activity</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{444c51f6-a7f5-4d48-89af-9791f996f373}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{444c51f6-a7f5-4d48-89af-9791f996f373}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{364cc6d1-677a-41cf-836f-8a8c341e61bf}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{364cc6d1-677a-41cf-836f-8a8c341e61bf}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>verticalbar</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c4b197ee-fa42-405f-a706-4e1a1541df18}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c4b197ee-fa42-405f-a706-4e1a1541df18}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5c453219-5606-4b18-86b2-5b987b5b2dc0}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5c453219-5606-4b18-86b2-5b987b5b2dc0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c4b197ee-fa42-405f-a706-4e1a1541df18}</a>
                             <b>{f5227809-ab63-403d-a76a-c14448b5399f}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{25bf76bb-b975-455f-98a1-93bb8f0d9d8c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{25bf76bb-b975-455f-98a1-93bb8f0d9d8c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c4b197ee-fa42-405f-a706-4e1a1541df18}</a>
                             <b>{f5227809-ab63-403d-a76a-c14448b5399f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2fe20550-16c2-4ecc-b14e-3505713ca960}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2fe20550-16c2-4ecc-b14e-3505713ca960}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c4b197ee-fa42-405f-a706-4e1a1541df18}</a>
                             <b>{f5227809-ab63-403d-a76a-c14448b5399f}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f5227809-ab63-403d-a76a-c14448b5399f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f5227809-ab63-403d-a76a-c14448b5399f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Отображение главного окна</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{88600b98-3390-4a8c-b5a8-fd19a5daa515}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{88600b98-3390-4a8c-b5a8-fd19a5daa515}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f5227809-ab63-403d-a76a-c14448b5399f}</a>
                             <b>{72a5bc3d-90fa-4c41-bd69-675472a6cbe3}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{72a5bc3d-90fa-4c41-bd69-675472a6cbe3}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{72a5bc3d-90fa-4c41-bd69-675472a6cbe3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Пользователь нажимает кнопку Open</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0c1394d5-f70b-481f-9c04-34a23fd21adc}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0c1394d5-f70b-481f-9c04-34a23fd21adc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{72a5bc3d-90fa-4c41-bd69-675472a6cbe3}</a>
                             <b>{bf606740-6832-4590-94f3-0ee56a86f73e}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bf606740-6832-4590-94f3-0ee56a86f73e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bf606740-6832-4590-94f3-0ee56a86f73e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Отображение окна выбора файла</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bc774c8e-7756-4a44-9973-292015f8ddbd}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bc774c8e-7756-4a44-9973-292015f8ddbd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bf606740-6832-4590-94f3-0ee56a86f73e}</a>
                             <b>{20dfee20-3225-4a92-92e9-e7378f0d4e38}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{20dfee20-3225-4a92-92e9-e7378f0d4e38}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{20dfee20-3225-4a92-92e9-e7378f0d4e38}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Выбор файла</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fdea43d9-83e4-49ee-948c-29719796ad83}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fdea43d9-83e4-49ee-948c-29719796ad83}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{20dfee20-3225-4a92-92e9-e7378f0d4e38}</a>
                             <b>{16ded218-3b3e-4752-bc06-950b0b36e989}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{16ded218-3b3e-4752-bc06-950b0b36e989}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{16ded218-3b3e-4752-bc06-950b0b36e989}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Файл допустимого формата</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{586e5fad-e3e1-4554-b54b-c2931e21201f}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{586e5fad-e3e1-4554-b54b-c2931e21201f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{16ded218-3b3e-4752-bc06-950b0b36e989}</a>
                             <b>{20dfee20-3225-4a92-92e9-e7378f0d4e38}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cda82bd5-3e89-4222-851a-94f92d967bd4}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cda82bd5-3e89-4222-851a-94f92d967bd4}</uid>
                              </MElement>
                             </base-MElement>
                             <name>[true]</name>
                             <a>{16ded218-3b3e-4752-bc06-950b0b36e989}</a>
                             <b>{61cbe311-eaca-4252-b213-50897c11ec63}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9c67bcc7-2e3b-4084-8980-5dbbffa2c182}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9c67bcc7-2e3b-4084-8980-5dbbffa2c182}</uid>
                              </MElement>
                             </base-MElement>
                             <name>[false]</name>
                             <a>{16ded218-3b3e-4752-bc06-950b0b36e989}</a>
                             <b>{e72e858e-fb6e-4cf3-a007-9bf99b765cba}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{61cbe311-eaca-4252-b213-50897c11ec63}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{61cbe311-eaca-4252-b213-50897c11ec63}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Добавление файла в плейлист</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4d288664-e23c-4425-9e8e-5a6e0d6d03a8}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4d288664-e23c-4425-9e8e-5a6e0d6d03a8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{61cbe311-eaca-4252-b213-50897c11ec63}</a>
                             <b>{cb4769d9-b14a-4790-b40a-d99f26a07df4}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e72e858e-fb6e-4cf3-a007-9bf99b765cba}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e72e858e-fb6e-4cf3-a007-9bf99b765cba}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Отображение сообщения об ошибке</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{20cca693-23dd-4b48-b440-de206097561d}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{20cca693-23dd-4b48-b440-de206097561d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e72e858e-fb6e-4cf3-a007-9bf99b765cba}</a>
                             <b>{cb4769d9-b14a-4790-b40a-d99f26a07df4}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cb4769d9-b14a-4790-b40a-d99f26a07df4}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cb4769d9-b14a-4790-b40a-d99f26a07df4}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7fe5309e-3c65-4c5a-a926-6eb6c651dca6}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7fe5309e-3c65-4c5a-a926-6eb6c651dca6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cb4769d9-b14a-4790-b40a-d99f26a07df4}</a>
                             <b>{be697479-b972-4300-999e-298ed0873378}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>horizontalbar</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{be697479-b972-4300-999e-298ed0873378}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{be697479-b972-4300-999e-298ed0873378}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
