<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{37bbf7ca-07d1-44dd-908c-4137dbc1a70a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{96e2f8cd-b9fc-4c48-828f-ad0baeb02534}</uid>
        </MElement>
       </base-MElement>
       <name>activity_2</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{62d142a8-8529-4a17-bbc4-fec34716b839}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{62d142a8-8529-4a17-bbc4-fec34716b839}</uid>
                     </MElement>
                    </base-MElement>
                    <name>activity_2</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bd29f281-5635-4d1b-a382-aee83644f8bf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b17dbcbf-f5ab-4715-8134-92d44b21811d}</object>
                         <pos>x:375;y:70</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{33c33d49-4045-4b6a-a1fb-a0abe8047761}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4ce63a99-e18f-4656-8ff4-c621c21f886e}</object>
                         <name>Отображение основного окна</name>
                         <pos>x:375;y:140</pos>
                         <rect>x:-85;y:-15;w:170;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5b437a6c-8cb1-471b-bcda-6b421f4be87f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{da19d250-d130-42df-b279-d13dac9ecd3c}</object>
                         <name>Пользователь нажимает кнопку Color Options</name>
                         <pos>x:375;y:215</pos>
                         <rect>x:-125;y:-15;w:250;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7fbb0986-3356-4dac-bc4d-ff3a79caa9f0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c847d850-952a-4344-a262-4e1ded3adabf}</object>
                         <name>Открыт видеофайл?</name>
                         <pos>x:375;y:300</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{24d98b31-7168-4807-a00e-952ff3f923a9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0092b5c6-afcc-4007-b092-cb84fc5d3f33}</object>
                         <name>Отображение окна с настройками изображения</name>
                         <pos>x:635;y:300</pos>
                         <rect>x:-130;y:-15;w:260;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{00b49417-7153-4225-aa4b-19f52e9c6918}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c8b10f29-9a34-4803-9aea-07ae9cbfc9c2}</object>
                         <name>Пользователь нажимает кнопку OK</name>
                         <pos>x:635;y:380</pos>
                         <rect>x:-100;y:-15;w:200;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4d063adc-911f-4ef3-85b1-f79233fe392a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c72434ae-e823-456c-8ab7-7ed6a9c19344}</object>
                         <pos>x:375;y:457.5</pos>
                         <rect>x:-45;y:-2.5;w:90;h:5</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>horizontalbar</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7c17b94d-29b5-45df-a5df-c52b0a513548}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3c34d8fa-ae04-4eb1-96a7-15b4a75bb151}</object>
                         <pos>x:375;y:520</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{036449ca-a010-45c9-a6ce-36ba646fe800}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{99cebb7a-7fdc-49c4-b44a-5a923bf2a230}</object>
                         <a>{bd29f281-5635-4d1b-a382-aee83644f8bf}</a>
                         <b>{33c33d49-4045-4b6a-a1fb-a0abe8047761}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{24923aad-7c05-4541-9d38-ab844d805efb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4b71c1f0-3f7b-4939-bc83-e364803af152}</object>
                         <a>{33c33d49-4045-4b6a-a1fb-a0abe8047761}</a>
                         <b>{5b437a6c-8cb1-471b-bcda-6b421f4be87f}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d7b8cc52-d918-4616-a12e-082caddbd55a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ff99714c-e0c9-44e3-b727-9c52cf876ef3}</object>
                         <a>{5b437a6c-8cb1-471b-bcda-6b421f4be87f}</a>
                         <b>{7fbb0986-3356-4dac-bc4d-ff3a79caa9f0}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b2ee7da5-1055-4e3f-9478-28be35b0e4cb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{36bb2ce2-e633-47c6-b41f-6d3c73767f78}</object>
                         <a>{7fbb0986-3356-4dac-bc4d-ff3a79caa9f0}</a>
                         <b>{24d98b31-7168-4807-a00e-952ff3f923a9}</b>
                         <name>[true]</name>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f7f988a5-ae25-4dc7-ae52-6426226524d3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ab01e905-8b9c-46cd-8319-ed121ce14429}</object>
                         <a>{24d98b31-7168-4807-a00e-952ff3f923a9}</a>
                         <b>{00b49417-7153-4225-aa4b-19f52e9c6918}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5d4427cc-d7c9-4e2c-a333-1d2d967be1ba}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a1cbb9ea-bef6-45ec-bfa2-48b9fd15a19f}</object>
                         <a>{00b49417-7153-4225-aa4b-19f52e9c6918}</a>
                         <b>{4d063adc-911f-4ef3-85b1-f79233fe392a}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{96e239dd-eb27-4255-b0ce-340e5291db64}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6b3ba0e8-5f4c-4199-9879-425dfacb512e}</object>
                         <a>{4d063adc-911f-4ef3-85b1-f79233fe392a}</a>
                         <b>{7c17b94d-29b5-45df-a5df-c52b0a513548}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6f973227-4b29-4125-9e3c-02df81695dec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{56d47493-249b-4c8b-bdc3-dc846425f68c}</object>
                         <a>{7fbb0986-3356-4dac-bc4d-ff3a79caa9f0}</a>
                         <b>{4d063adc-911f-4ef3-85b1-f79233fe392a}</b>
                         <name>[false]</name>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1544507849874</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b17dbcbf-f5ab-4715-8134-92d44b21811d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b17dbcbf-f5ab-4715-8134-92d44b21811d}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{99cebb7a-7fdc-49c4-b44a-5a923bf2a230}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{99cebb7a-7fdc-49c4-b44a-5a923bf2a230}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b17dbcbf-f5ab-4715-8134-92d44b21811d}</a>
                             <b>{4ce63a99-e18f-4656-8ff4-c621c21f886e}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4ce63a99-e18f-4656-8ff4-c621c21f886e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4ce63a99-e18f-4656-8ff4-c621c21f886e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Отображение основного окна</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4b71c1f0-3f7b-4939-bc83-e364803af152}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4b71c1f0-3f7b-4939-bc83-e364803af152}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4ce63a99-e18f-4656-8ff4-c621c21f886e}</a>
                             <b>{da19d250-d130-42df-b279-d13dac9ecd3c}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{da19d250-d130-42df-b279-d13dac9ecd3c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{da19d250-d130-42df-b279-d13dac9ecd3c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Пользователь нажимает кнопку Color Options</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ff99714c-e0c9-44e3-b727-9c52cf876ef3}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ff99714c-e0c9-44e3-b727-9c52cf876ef3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{da19d250-d130-42df-b279-d13dac9ecd3c}</a>
                             <b>{c847d850-952a-4344-a262-4e1ded3adabf}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c847d850-952a-4344-a262-4e1ded3adabf}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c847d850-952a-4344-a262-4e1ded3adabf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Открыт видеофайл?</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{36bb2ce2-e633-47c6-b41f-6d3c73767f78}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{36bb2ce2-e633-47c6-b41f-6d3c73767f78}</uid>
                              </MElement>
                             </base-MElement>
                             <name>[true]</name>
                             <a>{c847d850-952a-4344-a262-4e1ded3adabf}</a>
                             <b>{0092b5c6-afcc-4007-b092-cb84fc5d3f33}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{56d47493-249b-4c8b-bdc3-dc846425f68c}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{56d47493-249b-4c8b-bdc3-dc846425f68c}</uid>
                              </MElement>
                             </base-MElement>
                             <name>[false]</name>
                             <a>{c847d850-952a-4344-a262-4e1ded3adabf}</a>
                             <b>{c72434ae-e823-456c-8ab7-7ed6a9c19344}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0092b5c6-afcc-4007-b092-cb84fc5d3f33}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0092b5c6-afcc-4007-b092-cb84fc5d3f33}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Отображение окна с настройками изображения</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ab01e905-8b9c-46cd-8319-ed121ce14429}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ab01e905-8b9c-46cd-8319-ed121ce14429}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0092b5c6-afcc-4007-b092-cb84fc5d3f33}</a>
                             <b>{c8b10f29-9a34-4803-9aea-07ae9cbfc9c2}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c8b10f29-9a34-4803-9aea-07ae9cbfc9c2}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c8b10f29-9a34-4803-9aea-07ae9cbfc9c2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Пользователь нажимает кнопку OK</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a1cbb9ea-bef6-45ec-bfa2-48b9fd15a19f}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a1cbb9ea-bef6-45ec-bfa2-48b9fd15a19f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c8b10f29-9a34-4803-9aea-07ae9cbfc9c2}</a>
                             <b>{c72434ae-e823-456c-8ab7-7ed6a9c19344}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c72434ae-e823-456c-8ab7-7ed6a9c19344}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c72434ae-e823-456c-8ab7-7ed6a9c19344}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6b3ba0e8-5f4c-4199-9879-425dfacb512e}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6b3ba0e8-5f4c-4199-9879-425dfacb512e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c72434ae-e823-456c-8ab7-7ed6a9c19344}</a>
                             <b>{3c34d8fa-ae04-4eb1-96a7-15b4a75bb151}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>horizontalbar</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3c34d8fa-ae04-4eb1-96a7-15b4a75bb151}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3c34d8fa-ae04-4eb1-96a7-15b4a75bb151}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
