<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{a3f5b703-4b2d-4df2-a36b-34cd0254f3dd}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a823a35f-f57e-498f-b7c0-0414abd57d40}</uid>
        </MElement>
       </base-MElement>
       <name>use_case</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{d0c1f828-981e-4931-9a50-99b06472750a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{d0c1f828-981e-4931-9a50-99b06472750a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>use_case</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9ff7c398-cc2a-41dd-bb01-8e3cc3e20f91}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bf1910f6-2b85-4feb-b05b-3637f82dec2c}</object>
                         <name>Пользователь
приложения</name>
                         <pos>x:130;y:295</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b838498f-f51e-4c8d-b70f-ad109205cfc0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a5656f26-5e0b-47f4-a06a-8c9ef0407c5e}</object>
                         <name>Добавление элемента в плейлист</name>
                         <pos>x:395;y:300</pos>
                         <rect>x:-95;y:-15;w:190;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6f7741bc-b137-4471-b461-dcdfb51f923a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1e333459-306b-4272-8171-b5df8856b94b}</object>
                         <name>Открывать видео- (.mp4) и
аудио- (.mp3, .aac) файлы</name>
                         <pos>x:395;y:190</pos>
                         <rect>x:-80;y:-25;w:160;h:50</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a2d3d452-3e72-4c3f-a967-3e9be2e1c7df}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{04446487-2f8f-4ad8-a4bb-7e3225a3214c}</object>
                         <name>Управление воспроизведением</name>
                         <pos>x:400;y:435</pos>
                         <rect>x:-90;y:-15;w:180;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e5c9e551-2ec1-49aa-bedd-9794c1e185f5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6c52e197-569b-49d0-aba1-9af361cfd424}</object>
                         <name>Навигация по медиафайлу</name>
                         <pos>x:685;y:315</pos>
                         <rect>x:-80;y:-15;w:160;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cd0c9d1c-4fff-43e9-840f-0004218f9eb4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{669997a5-2829-46e4-9cab-0d43044982c0}</object>
                         <name>Корректировка изображения для видеофайлов</name>
                         <pos>x:690;y:380</pos>
                         <rect>x:-130;y:-15;w:260;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e3b06174-fb32-406a-825b-a0bb02cb2d28}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1a2d66fe-97f9-4d1b-a9f7-adaf0be72b9a}</object>
                         <name>Управление звуком</name>
                         <pos>x:685;y:445</pos>
                         <rect>x:-60;y:-15;w:120;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{59a4ac86-a0dd-45cf-bb5d-cee2c1d7c696}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{789e1535-1a0a-4630-af42-1132c78a0523}</object>
                         <a>{a2d3d452-3e72-4c3f-a967-3e9be2e1c7df}</a>
                         <b>{e5c9e551-2ec1-49aa-bedd-9794c1e185f5}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9adcb3e0-3002-4187-9b30-1fbcd9c7a3e1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{773fd332-b132-4ad1-a375-00d0dfa479e8}</object>
                         <a>{a2d3d452-3e72-4c3f-a967-3e9be2e1c7df}</a>
                         <b>{cd0c9d1c-4fff-43e9-840f-0004218f9eb4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{34b0c441-25fb-4918-ab8c-7314fc178b6f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c87215e3-eff6-4b9c-bbb1-e9303f936f50}</object>
                         <a>{a2d3d452-3e72-4c3f-a967-3e9be2e1c7df}</a>
                         <b>{e3b06174-fb32-406a-825b-a0bb02cb2d28}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{82abf7ca-eacd-4088-b932-59f57f94f75e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0a5143c8-0250-493a-aca8-76ebf926973d}</object>
                         <a>{a2d3d452-3e72-4c3f-a967-3e9be2e1c7df}</a>
                         <b>{9ff7c398-cc2a-41dd-bb01-8e3cc3e20f91}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bb7c5dfd-b61f-48e9-bb2a-c939265f08ca}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{862290c8-9df6-49d2-8820-cd8ebdc945ec}</object>
                         <a>{b838498f-f51e-4c8d-b70f-ad109205cfc0}</a>
                         <b>{9ff7c398-cc2a-41dd-bb01-8e3cc3e20f91}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0274c7e7-2738-426f-b9a4-1b2b91478b2f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ab8c1f80-946a-458e-b4af-ae4dc908e093}</object>
                         <a>{6f7741bc-b137-4471-b461-dcdfb51f923a}</a>
                         <b>{9ff7c398-cc2a-41dd-bb01-8e3cc3e20f91}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9c493784-ea9e-492b-b3ca-97f4d4133116}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{28dde2ac-115c-4cc6-8cb1-dbcf758b39bd}</object>
                         <name>Управление скоростью воспроизведения</name>
                         <pos>x:690;y:500</pos>
                         <rect>x:-115;y:-15;w:230;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a076301a-a486-4126-8a52-a375ac1d6384}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a778e8f0-bc5b-4c4f-9a37-721366001ae5}</object>
                         <name>Управление полноэкранным
режимом воспроизведения</name>
                         <pos>x:685;y:570</pos>
                         <rect>x:-80;y:-25;w:160;h:50</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{51830923-4ce4-4844-9fab-42c7f28deed4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7d56968f-0719-4354-b994-3d6fb412fb04}</object>
                         <a>{a2d3d452-3e72-4c3f-a967-3e9be2e1c7df}</a>
                         <b>{9c493784-ea9e-492b-b3ca-97f4d4133116}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1c777c72-2ed4-418a-82ed-58a61f59bb35}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{50c3316d-a3b4-41ca-9c8e-b72292a5321c}</object>
                         <a>{a2d3d452-3e72-4c3f-a967-3e9be2e1c7df}</a>
                         <b>{a076301a-a486-4126-8a52-a375ac1d6384}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1544174450319</last-modified>
                  <toolbarid>UseCases</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bf1910f6-2b85-4feb-b05b-3637f82dec2c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bf1910f6-2b85-4feb-b05b-3637f82dec2c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Пользователь
приложения</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a5656f26-5e0b-47f4-a06a-8c9ef0407c5e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a5656f26-5e0b-47f4-a06a-8c9ef0407c5e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Добавление элемента в плейлист</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{862290c8-9df6-49d2-8820-cd8ebdc945ec}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{862290c8-9df6-49d2-8820-cd8ebdc945ec}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a5656f26-5e0b-47f4-a06a-8c9ef0407c5e}</a>
                             <b>{bf1910f6-2b85-4feb-b05b-3637f82dec2c}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1e333459-306b-4272-8171-b5df8856b94b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1e333459-306b-4272-8171-b5df8856b94b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Открывать видео- (.mp4) и
аудио- (.mp3, .aac) файлы</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ab8c1f80-946a-458e-b4af-ae4dc908e093}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ab8c1f80-946a-458e-b4af-ae4dc908e093}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1e333459-306b-4272-8171-b5df8856b94b}</a>
                             <b>{bf1910f6-2b85-4feb-b05b-3637f82dec2c}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{04446487-2f8f-4ad8-a4bb-7e3225a3214c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{04446487-2f8f-4ad8-a4bb-7e3225a3214c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Управление воспроизведением</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{789e1535-1a0a-4630-af42-1132c78a0523}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{789e1535-1a0a-4630-af42-1132c78a0523}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{04446487-2f8f-4ad8-a4bb-7e3225a3214c}</a>
                             <b>{6c52e197-569b-49d0-aba1-9af361cfd424}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{773fd332-b132-4ad1-a375-00d0dfa479e8}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{773fd332-b132-4ad1-a375-00d0dfa479e8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{04446487-2f8f-4ad8-a4bb-7e3225a3214c}</a>
                             <b>{669997a5-2829-46e4-9cab-0d43044982c0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c87215e3-eff6-4b9c-bbb1-e9303f936f50}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c87215e3-eff6-4b9c-bbb1-e9303f936f50}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{04446487-2f8f-4ad8-a4bb-7e3225a3214c}</a>
                             <b>{1a2d66fe-97f9-4d1b-a9f7-adaf0be72b9a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0a5143c8-0250-493a-aca8-76ebf926973d}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0a5143c8-0250-493a-aca8-76ebf926973d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{04446487-2f8f-4ad8-a4bb-7e3225a3214c}</a>
                             <b>{bf1910f6-2b85-4feb-b05b-3637f82dec2c}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7d56968f-0719-4354-b994-3d6fb412fb04}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7d56968f-0719-4354-b994-3d6fb412fb04}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{04446487-2f8f-4ad8-a4bb-7e3225a3214c}</a>
                             <b>{28dde2ac-115c-4cc6-8cb1-dbcf758b39bd}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{50c3316d-a3b4-41ca-9c8e-b72292a5321c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{50c3316d-a3b4-41ca-9c8e-b72292a5321c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{04446487-2f8f-4ad8-a4bb-7e3225a3214c}</a>
                             <b>{a778e8f0-bc5b-4c4f-9a37-721366001ae5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6c52e197-569b-49d0-aba1-9af361cfd424}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6c52e197-569b-49d0-aba1-9af361cfd424}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Навигация по медиафайлу</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{669997a5-2829-46e4-9cab-0d43044982c0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{669997a5-2829-46e4-9cab-0d43044982c0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Корректировка изображения для видеофайлов</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1a2d66fe-97f9-4d1b-a9f7-adaf0be72b9a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1a2d66fe-97f9-4d1b-a9f7-adaf0be72b9a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Управление звуком</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{28dde2ac-115c-4cc6-8cb1-dbcf758b39bd}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{28dde2ac-115c-4cc6-8cb1-dbcf758b39bd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Управление скоростью воспроизведения</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a778e8f0-bc5b-4c4f-9a37-721366001ae5}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a778e8f0-bc5b-4c4f-9a37-721366001ae5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Управление полноэкранным
режимом воспроизведения</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
